# opensrp-client-giz-malawi

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
opensrp-giz-malawi/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
opensrp-giz-malawi/gradle/wrapper/: gradle-wrapper.properties
opensrp-giz-malawi/release/: output.json
opensrp-giz-malawi/src/main/: AndroidManifest.xml
opensrp-giz-malawi/src/main/assets/: DataDictionaryReporting.csv  Zambia-EIR-DataDictionaryReporting-HIA2.csv  app.properties  ec_client_classification.json  ec_client_fields.json  ec_client_height.json  ec_client_service.json  ec_client_weight.json  recurring_service_types.json  services.json  special_vaccines.json  vaccines.json
opensrp-giz-malawi/src/main/assets/config/: contact-globals.yml  contact-summary.yml  indicator-definitions.yml  maternity-profile-overview.yml  opd-globals.yml  opd-visit-row.yml  pnc-profile-overview.yml  profile-overview.yml
opensrp-giz-malawi/src/main/assets/json.form/: adverse_event.json  anc_close.json  anc_counselling_treatment.json  anc_maternity_transfer.json  anc_physical_exam.json  anc_profile.json  anc_quick_check.json  anc_register.json  anc_symptoms_follow_up.json  anc_test.json  child_enrollment.json  json.form.config.json  laboratory.json  maternity_close.json  maternity_medic_info.json  maternity_outcome.json  maternity_pnc_transfer.json  maternity_registration.json  monthly_report.json  opd_checkin.json  opd_danger_signs.json  opd_diagnose_and_treat.json  opd_diagnosis.json  opd_laboratory.json  opd_outcome.json  opd_pharmacy.json  opd_registration.json  opd_service_fee.json  opd_treatment.json  out_of_catchment_service.json  pnc_medic_information.json  pnc_outcome_baby_born_template.json  pnc_outcome_still_born_template.json  pnc_outcome_template.json  pnc_registration_template.json  pnc_visit.json  report_deceased.json  report_reason_for_defaulting.json
opensrp-giz-malawi/src/main/assets/json.form-ar/: child_enrollment.json  report_deceased.json
opensrp-giz-malawi/src/main/assets/json.form-fr/: adverse_event.json  child_enrollment.json  out_of_catchment_service.json  report_deceased.json
opensrp-giz-malawi/src/main/assets/json.form/sub_form/: abdominal_exam_sub_form.json  pelvic_exam_sub_form.json  tests_blood_glucose_sub_form.json  tests_blood_haemoglobin_sub_form.json  tests_blood_type_sub_form.json  tests_hepatitis_b_sub_form.json  tests_hepatitis_c_sub_form.json  tests_hiv_sub_form.json  tests_malaria_sub_form.json  tests_other_tests_sub_form.json  tests_partner_hiv_sub_form.json  tests_syphilis_sub_form.json  tests_tb_screening_sub_form.json  tests_ultrasound_sub_form.json  tests_urine_sub_form.json
opensrp-giz-malawi/src/main/assets/rule/: anc_close_relevance_rules.yml  ct_calculation_rules.yml  ct_relevance_rules.yml  physical-exam-calculations-rules.yml  physical-exam-relevance-rules.yml  profile_calculation_rules.yml  profile_relevance_rules.yml  quick_check_relevance_rules.yml  registration_calculation_rules.yml  registration_relevance_rules.yml  sf_calculation_rules.yml  sf_relevance_rules.yml  tests_calculation_rules.yml  tests_expansion_panel_relevance_rules.yml  tests_relevance_rules.yml  ultrasound_sub_form_relevance_rules.yml
opensrp-giz-malawi/src/main/assets/rule/maternity/: medic_info_calculation_rules.yml  (+4 more)
opensrp-giz-malawi/src/main/assets/vaccines/: special_vaccines.json  vaccines.json
opensrp-giz-malawi/src/main/assets/vaccines-ar/: vaccines.json
opensrp-giz-malawi/src/main/res/drawable/: activity_login_background.xml  circle.xml  diagnose_treat_bg.xml  ic_emailing_foreground.xml  ic_launcher_background.xml  ic_malawi_logo.xml  ic_malawi_logo_small.xml  ic_mc_wp_assets_app_icons_150x150_bkgrd.xml  login_corner_edit_text.xml  opd_register_check_in_bg.xml  report_btn_bg.xml  report_btn_text.xml  rounded_corner_edit_text.xml  rounded_corner_edit_text_bg.xml  search_edit_text_bg.xml  white_checkbox_bg.xml
opensrp-giz-malawi/src/main/res/layout/: activity_base_register.xml  activity_fragment_base.xml  activity_hia2_reports.xml  activity_login.xml  activity_report_register.xml  activity_report_summary.xml  app_bar_report_summary.xml  app_hia2_reports.xml  base_register_search_bar.xml  content_report_register.xml  content_report_summary.xml  daily_tally_item.xml  eligible_children_report_item.xml  filter_report_fragment.xml  language_spinner_item.xml  location_spinner_view.xml  maternity_fragment_profile_visits.xml  month_results.xml  navigation_drawer.xml  navigation_item.xml  opd_fragment_profile_overview.xml  profile_action_fragment_item.xml  profile_action_history.xml  profile_history_row.xml  report_expandable_list_view.xml  report_grouping_list_item.xml  report_result_fragment.xml  report_types_list_item.xml  sent_monthly_fragment.xml  sent_monthly_header.xml  side_nav_report.xml  side_navigation.xml  smart_register_status_bar_customized.xml  tool_bar.xml  toolbar_hia2.xml  top_base_register_bar.xml  view_indicator_category.xml  village_dose.xml  wrapped_menu_item_layout.xml
opensrp-giz-malawi/src/main/res/menu/: menu_child_detail_settings.xml  menu_opd_profile_activity.xml  menu_opd_register_client.xml  menu_send_report.xml
opensrp-giz-malawi/src/main/res/mipmap-anydpi-v26/: ic_emailing_round.xml
opensrp-giz-malawi/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_emailing_background.xml  strings.xml  styles.xml
opensrp-giz-malawi/src/main/res/values-ar/: strings.xml
opensrp-giz-malawi/src/main/res/values-fr/: strings.xml
opensrp-giz-malawi/src/main/res/values-w600dp/: dimens.xml
opensrp-giz-malawi/src/main/res/values-w720dp/: dimens.xml
opensrp-giz-malawi/src/main/res/values-w820dp/: dimens.xml
opensrp-giz-malawi/src/main/res/xml/: authenticator.xml  captured_images_path.xml  file_paths.xml
opensrp-opd/: build.gradle
opensrp-opd/src/main/: AndroidManifest.xml
opensrp-opd/src/main/res/layout/: opd_register_list_row.xml
opensrp-opd/src/main/res/values/: colors.xml  dimens.xml  strings.xml  tags.xml
(+394 files in other folders)
