DRISHTI_BASE_URL=
PORT=-1
SHOULD_VERIFY_CERTIFICATE=false
SYNC_DOWNLOAD_BATCH_SIZE=100
notifications.bcg.enabled=true
popup.weight.enabled=true
home.next.visit.date.enabled=false
home.record.weight.enabled=true
feature.nfc.card.enabled=false
feature.scan.qr.enabled=false
feature.images.enabled=true
feature.bottom.navigation.enabled=true
home.toolbar.scan.qr.enabled=false
home.toolbar.scan.card.enabled=false
details.side.navigation.enabled=true
monitor.height=true
CAN_SAVE_INITIAL_SITE_SETTING=true
mother.lookup.undo.duration=60000
mother.lookup.show.results.duration=60000
vaccine.expired.entry.allow=true
disable.location.picker.view=true
vaccine.expired.red=true
SHOULD_ALLOW_ZERO_TALLIES=true
DUE_CHECK_STRATEGY=check_for_first_contact