<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/ec_main_header_nav_layout_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="2"
    android:background="@color/customAppThemeBlue"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/ec_main_header_search_layout_height"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_weight="1"
        android:background="@drawable/search_edit_text_bg"
        android:paddingStart="15dp"
        android:paddingLeft="15dp">

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/btn_search_cancel"
            android:layout_toLeftOf="@+id/btn_search_cancel"
            android:background="@android:color/transparent"
            android:ellipsize="end"
            android:hint="@string/str_search_hint"
            android:minWidth="@dimen/ec_main_header_search_box_width"
            android:singleLine="true"
            android:textColor="@color/light_grey"
            android:textColorHint="@color/light_grey"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/btn_search_cancel"
            android:layout_width="@dimen/ec_main_header_search_cancel_button_width"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_cross"
            android:visibility="visible" />
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/scan_qr_code"
        style="?android:attr/buttonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:background="@drawable/scan_qr_code_bg"
        android:visibility="gone">

        <TextView
            style="?android:attr/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:clickable="false"
            android:drawableStart="@mipmap/ic_scan_qr"
            android:drawableLeft="@mipmap/ic_scan_qr"
            android:drawablePadding="5dp"
            android:focusable="false"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/scan_qr_code"
            android:textAllCaps="false"
            android:textColor="@color/light_grey"
            android:textSize="18sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_marginLeft="0sp"
        android:layout_gravity="center|end"
        android:layout_height="wrap_content">
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_selection"
            android:layout_width="wrap_content"
            android:theme="@style/switchTheme"
            android:layout_height="wrap_content"
            android:text="@string/due_only"
            android:textSize="20dp"
            android:layout_gravity="center"
            app:switchPadding="5dp"
            android:textColor="@color/white_dark"
            />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/scan_card"
        style="?android:attr/buttonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:background="@drawable/scan_qr_code_bg"
        android:visibility="gone">

        <TextView
            style="?android:attr/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:clickable="false"
            android:drawableStart="@mipmap/ic_card_white"
            android:drawableLeft="@mipmap/ic_card_white"
            android:drawablePadding="5dp"
            android:focusable="false"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/scan_card"
            android:textAllCaps="false"
            android:textColor="@color/light_grey"
            android:textSize="18sp" />
    </FrameLayout>


</LinearLayout>